{
  "dependencies": {
    "axios": "^0.24.0",
    "micro-bot": "^2.5.3",
    "nodemon": "^2.0.14"
  },
  "name": "gr3y_cryptobot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephen-Ehiabhi/gr3y_cryptobot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephen-Ehiabhi/gr3y_cryptobot/issues"
  },
  "homepage": "https://github.com/Stephen-Ehiabhi/gr3y_cryptobot#readme",
  "description": ""
}
